* {
    margin: 0;
    padding: 0;
}
body {
    background: darkgrey;
    margin: 0;
}
body, html {
    height: 100%;
    background: black;
}
#destination {
    z-index: 49;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #e4e4e4;
}