@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

@import "base";
@import "layout";
@import "module";
@import "state";

@aquaBlue: #00ffea;

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 45px;
    font-weight: 300;
    color: @aquaBlue;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: @aquaBlue;
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    line-height: 15px;
    font-weight: 300;
    color: @aquaBlue;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    line-height: 13px;
    font-weight: 300;
    color: @aquaBlue;
}