.blured {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -webkit-transition: all 300ms ease-out 200ms;
    -moz-transition: all 300ms ease-out 200ms;
    -o-transition: all 300ms ease-out 200ms;
}

.css-typing
{
    width: 30em;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
}

@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}

.displayNone {
    display: none;
}